<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asusx453sa.muhammadridwan_1202154212_studycase5.input_data">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo Name"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginLeft="40dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/namatodo"
        />

</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_marginLeft="40dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsi"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <EditText
            android:inputType="number"
            android:layout_marginLeft="80dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/priority"
            />

    </LinearLayout>

    <Button

        android:id="@+id/tambahtodo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH TODO"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        />



</LinearLayout>
